# Измерены значения IQ выборки студентов, обучающихся в местных технических вузах: 
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111. Известно, что в генеральной совокупности IQ распределен нормально. 
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

import numpy as np
import scipy.stats as stats
iq = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
print(stats.t.ppf(0.975, len(iq))) 
t = 2.2281388519649385
print(f'С вероятностью 95% среднее значение генеральной совокупности будет лежать в интервале\
      [{np.mean(iq) - t*np.std(iq, ddof=1)/np.sqrt(len(iq))}, {np.mean(iq) + t*np.std(iq, ddof=1)/np.sqrt(len(iq))}]')