# 3 ) Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.

# Поскольку у нас 2 выборки значений по одним и тем же людям, то используем критерий Уилкоксона, альфа = 0,05

import numpy as np
import scipy.stats as stats
x1 = np.array([150, 160, 165, 145, 155])
x2 = np.array([140, 155, 150,  130, 135])
print(stats.wilcoxon(x1, x2)) 

# WilcoxonResult(statistic=0.0, pvalue=0.0625)
#  pvalue > alpha, а значит принимаем альтернативную гипотезу - различия есть, препарат действует.