# Заявляется, что партия изготавливается со средним арифметическим 2,5 см. 
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения. 
# Объем выборки 10, уровень статистической значимости 5%

# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

# установим уровень стаистической значимости alpha 5%, и поскольку сигма нам неизвестна, то мы используем для 
# параметрического теста критерий Стьюдента. Нас интересует 2 сторонний тест, т.к. значения могут быть и больше, и меньше
#  т.е. мю генеральной совокупности не равно мю выборки - это альтернативная гипотеза
# Потому стастистическая значимость на каждую сторону будет половина от 5% 

import numpy as np
import scipy.stats as stats
m = 2.5
alpha = 0.05
x1 = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
n = len(x1)
x_mean = np.mean(x1)
s2 = np.std(x1, ddof=1)
t = (x_mean-m)/s2/np.sqrt(n)
critical = stats.t.ppf(alpha/2, n-1)
print(t)
print(critical)

# t = 0.5630613661802959
# critical  = -2.262157162740992

# по модулю t меньше критического значения, т.е.попадает в зону нулевой гипотезы, нет различий между средним арифметическим
# генеральной совокупности и выборки
print(stats.ttest_1samp(x1, 2.5))